

# my custom commands
map bj   vscode 
map bb   bash 
map bv   vscodedir 
map bs   sublimeDir
map bo   sublimeSingle
map bcd  console mkdir%space
map bcf  console touch%space  
map bw   console mkdir%space
map be   console touch%space  
map bl   console grep %space
map ba   vim_rename
map bk   open_nvim
map bi   runbuild
map bI   runbuild_hold
map yl   yank_realpath
map yc   copy_file_content
map pc   paste_file_content
map pC   append_file_content
map bfn  ranger_here
map dO   trashcli


